NODE_TLS_REJECT_UNAUTHORIZED=0

# API
API_ENDPOINT=https://www.featapi.com
STORAGE_ENDPOINT=https://www.feat.com
SOCKET_ENDPOINT=http://www.featapi.com
# SOCKET_TOKEN=

# OAUTH
# 需要在 feat.com 上创建 Application。https://www.feat.com/application
# 建议替换下方的 FEAT_CLIENT_ID, FEAT_CLIENT_SECRET
FEAT_SCOPE=all
FEAT_CLIENT_ID=n5CGTssKj6aBzmeYPfi94y3GxVPS67qMSKfliQzC
FEAT_CLIENT_SECRET=lQaIOjyIo2n06r1WNr2Z0Ewzd4YULHSWV0Eigk9gLjqJlH1FLXrBJJfWm2galtcZHyCkcuve2vJdNPI6d2ZpkQM1YmUN2U9QExACXm6Y6dm7kq3163hetamfccWn72KM
FEAT_AUTHORIZATION_URL=https://www.feat.com/authorize
FEAT_ACCESS_TOKEN_URL=https://www.feat.com/api/o/token/

APP_URL=http://localhost:3400
PORT=3400

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=3
REDIS_PREFIX=dimzou_next_

DEBUG=dimzou-next:*
